{
  "ConnectionStrings": {
    "MsaCookingAppDevContext": "Data Source=C:\\Users\\balan\\sqlite databases\\MsaCookingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
